# migrantando

./: .gitignore  pom.xml
src/main/java/com/plexq/hermes/: ConcurrentRowUpdateException.java  CreateDDL.java  ForeignKey.java  Guidance.java  IndexRepresentation.java  JavaClassTableBuilder.java  JavaTypeNameFactory.java  JoinData.java  OracleTableBuilder.java  PersistenceException.java  PostgresqlQueryBuilder.java  PostgresqlTableBuilder.java  QueryBuilder.java  QueryBuilderException.java  QueryBuilderFactory.java  ResultsData.java  SQL99QueryBuilder.java  ScalaClassTableBuilder.java  ScalaTypeNameFactory.java  TableBuildException.java  TableBuilder.java  TableBuilderFactory.java  TableMetadata.java  TableRepresentation.java  TypeNameFactory.java
src/main/java/com/plexq/hermes/tool/: Utility.java  UtilityTest.java
src/main/java/com/plexq/hermes/util/: Util.java
src/main/java/com/plexq/migration/app/: Configuration.java  DumpToORASQLLoadable.java  DumpToPSQL.java  GenerateDDL.java  GenerateJavaClasses.java  GenerateScalaClasses.java
src/main/resources/: IdDriven.scala  log4j.properties
src/main/sql/: convert.sed
